<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DvR-HW-dnq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DLf-ue-RbB"/>
                        <segue destination="nOz-kD-KWq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UZA-cF-mLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="82"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="UYK-eS-dMZ">
            <objects>
                <viewController id="nOz-kD-KWq" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkX-e1-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-C1-GTG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-Cv-mQb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ph3-8M-BIe"/>
                                            <constraint firstAttribute="height" constant="18" id="s2v-iv-zYJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-0L-fnT">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ZJ-Cv-mQb" secondAttribute="bottom" constant="12" id="0uU-rZ-SAW"/>
                                    <constraint firstAttribute="height" constant="77" id="8Mp-AE-KuA"/>
                                    <constraint firstItem="RgJ-0L-fnT" firstAttribute="centerX" secondItem="Js9-C1-GTG" secondAttribute="centerX" id="AWg-Kn-4Ud"/>
                                    <constraint firstItem="4ZJ-Cv-mQb" firstAttribute="leading" secondItem="Js9-C1-GTG" secondAttribute="leading" constant="12" id="DWP-Mg-bV3"/>
                                    <constraint firstItem="RgJ-0L-fnT" firstAttribute="centerY" secondItem="4ZJ-Cv-mQb" secondAttribute="centerY" id="oHM-qq-f9j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.15686274509803921" green="0.23529411764705882" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.27058823529411763" green="0.65098039215686276" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="top" secondItem="fkX-e1-dmf" secondAttribute="top" id="dkH-7l-elB"/>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="leading" secondItem="fkB-sQ-8GR" secondAttribute="leading" id="hqN-DY-8pS"/>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="trailing" secondItem="fkB-sQ-8GR" secondAttribute="trailing" id="zWc-wH-l1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkB-sQ-8GR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4ZJ-Cv-mQb" id="4Pz-Pg-EmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDx-Jj-T2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="XKf-da-cd3">
            <objects>
                <viewController id="DvR-HW-dnq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH7-1W-Cv4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-gG-nfN">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-75-P3v">
                                <rect key="frame" x="10" y="87" width="75" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-lM-kWp">
                                <rect key="frame" x="281" y="84.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-fL-Ctd">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BOj-Jt-i40"/>
                                    <constraint firstAttribute="height" constant="75" id="zIo-9P-Pj8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-6Q-JcC">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AUL-nM-pco">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUL-nM-pco" id="FOs-2V-1rj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-lq-w6S">
                                                    <rect key="frame" x="23" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovu-lq-w6S" firstAttribute="centerY" secondItem="FOs-2V-1rj" secondAttribute="centerY" id="fWB-km-pJ6"/>
                                                <constraint firstItem="ovu-lq-w6S" firstAttribute="leading" secondItem="FOs-2V-1rj" secondAttribute="leadingMargin" constant="15" id="lfP-7O-Oqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-PE-Ajf">
                                <rect key="frame" x="105" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DvR-HW-dnq" eventType="touchUpInside" id="X9R-t8-P4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yUw-fm-XyE" firstAttribute="bottom" secondItem="9iL-fL-Ctd" secondAttribute="bottom" constant="20" id="3Gg-Kn-akq"/>
                            <constraint firstItem="l53-PE-Ajf" firstAttribute="centerY" secondItem="9iL-fL-Ctd" secondAttribute="centerY" id="7yL-eP-aRc"/>
                            <constraint firstItem="xyu-6Q-JcC" firstAttribute="leading" secondItem="yUw-fm-XyE" secondAttribute="leading" id="BhQ-az-i5a"/>
                            <constraint firstItem="9iL-fL-Ctd" firstAttribute="leading" secondItem="yUw-fm-XyE" secondAttribute="leading" constant="10" id="FtY-so-Pj8"/>
                            <constraint firstItem="xyu-6Q-JcC" firstAttribute="top" secondItem="rG5-lM-kWp" secondAttribute="bottom" constant="20" id="KfE-PG-jTw"/>
                            <constraint firstItem="9iL-fL-Ctd" firstAttribute="top" secondItem="xyu-6Q-JcC" secondAttribute="bottom" constant="20" id="RlK-f9-ich"/>
                            <constraint firstItem="qc7-75-P3v" firstAttribute="top" secondItem="NTe-gG-nfN" secondAttribute="bottom" constant="20" id="Uev-Xt-ajd"/>
                            <constraint firstItem="NTe-gG-nfN" firstAttribute="leading" secondItem="yUw-fm-XyE" secondAttribute="leading" constant="10" id="Zhb-df-g63"/>
                            <constraint firstItem="l53-PE-Ajf" firstAttribute="leading" secondItem="9iL-fL-Ctd" secondAttribute="trailing" constant="20" id="erT-M1-rxa"/>
                            <constraint firstItem="yUw-fm-XyE" firstAttribute="trailing" secondItem="rG5-lM-kWp" secondAttribute="trailing" constant="72" id="g8L-aa-0g0"/>
                            <constraint firstItem="yUw-fm-XyE" firstAttribute="trailing" secondItem="xyu-6Q-JcC" secondAttribute="trailing" id="lJu-Oz-bLq"/>
                            <constraint firstItem="qc7-75-P3v" firstAttribute="leading" secondItem="yUw-fm-XyE" secondAttribute="leading" constant="10" id="nIj-Vr-3Y1"/>
                            <constraint firstItem="rG5-lM-kWp" firstAttribute="centerY" secondItem="qc7-75-P3v" secondAttribute="centerY" id="pZV-pl-orf"/>
                            <constraint firstItem="NTe-gG-nfN" firstAttribute="top" secondItem="yUw-fm-XyE" secondAttribute="top" constant="24" id="wd9-vX-BWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUw-fm-XyE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.14901960784313725" green="0.23529411764705882" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.27086893011569513" green="0.64998885384025962" blue="0.97338080406188965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="l53-PE-Ajf" id="llK-zp-Zpa"/>
                        <segue destination="mL8-IG-o5g" kind="show" identifier="toLogin" id="ax3-6R-s25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-eI-wLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-255.02248875562222"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PUx-Rs-PFq">
            <objects>
                <viewController id="mL8-IG-o5g" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ7-h3-5IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="99P-GV-GUN">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-ru-KMu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LcX-yE-res"/>
                                            <constraint firstAttribute="height" constant="40" id="RAs-dO-5ql"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-Co-EER">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-Qy-Ul9">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mL8-IG-o5g" eventType="touchUpInside" id="XQY-AP-wDg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-cx-uyc">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-0Q-aV7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FpH-7L-N48"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-tZ-Og2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PYN-4x-Q9e"/>
                                            <constraint firstAttribute="width" constant="250" id="gOB-gP-t6O"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-Hh-poU">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cvC-Zd-U5A"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-fF-wZK">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NMA-BI-Z5n"/>
                                            <constraint firstAttribute="height" constant="2" id="Qt4-6w-yBb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-r7-jbp">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gFf-tO-DUY"/>
                                    <constraint firstAttribute="height" constant="30" id="y6U-hK-x62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="mL8-IG-o5g" eventType="touchUpInside" id="eKe-Eo-Ewf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-l7-5WH">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7YJ-KU-8kO"/>
                                    <constraint firstAttribute="height" constant="50" id="Yfw-gN-6N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99P-GV-GUN" firstAttribute="top" secondItem="dIu-Ba-g03" secondAttribute="top" constant="60" id="4I3-NY-1Is"/>
                            <constraint firstItem="Uxc-r7-jbp" firstAttribute="top" secondItem="jB5-l7-5WH" secondAttribute="bottom" id="Bb4-Ig-e8u"/>
                            <constraint firstItem="99P-GV-GUN" firstAttribute="centerX" secondItem="WQ7-h3-5IG" secondAttribute="centerX" id="D2Q-0h-86V"/>
                            <constraint firstItem="GQQ-cx-uyc" firstAttribute="centerX" secondItem="WQ7-h3-5IG" secondAttribute="centerX" id="G1w-cv-8Kp"/>
                            <constraint firstItem="6Bt-Qy-Ul9" firstAttribute="top" secondItem="dIu-Ba-g03" secondAttribute="top" constant="8" id="Taq-Ky-pA2"/>
                            <constraint firstItem="Uxc-r7-jbp" firstAttribute="centerX" secondItem="WQ7-h3-5IG" secondAttribute="centerX" id="VzB-Zi-mn2"/>
                            <constraint firstItem="jB5-l7-5WH" firstAttribute="centerX" secondItem="WQ7-h3-5IG" secondAttribute="centerX" id="Ws2-f5-YXb"/>
                            <constraint firstItem="dIu-Ba-g03" firstAttribute="trailing" secondItem="6Bt-Qy-Ul9" secondAttribute="trailing" constant="8" id="X9D-tG-pol"/>
                            <constraint firstItem="GQQ-cx-uyc" firstAttribute="top" secondItem="99P-GV-GUN" secondAttribute="bottom" constant="40" id="Y4F-vs-8Lb"/>
                            <constraint firstItem="jB5-l7-5WH" firstAttribute="top" secondItem="GQQ-cx-uyc" secondAttribute="bottom" constant="40" id="wf8-TX-tfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIu-Ba-g03"/>
                    </view>
                    <connections>
                        <segue destination="RfH-Oa-klm" kind="show" identifier="toCreateAccount" id="wza-gW-zVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-AQ-GK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="soO-Zj-wMC">
            <objects>
                <viewController id="RfH-Oa-klm" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5V-ge-B3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-Gt-A93">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-Gs-xex">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PIa-po-WNE"/>
                                    <constraint firstAttribute="width" constant="28" id="t82-l9-e0p"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="RfH-Oa-klm" eventType="touchUpInside" id="MnD-oI-RGY"/>
                                    <action selector="closePressed:" destination="mL8-IG-o5g" eventType="touchUpInside" id="Xco-fd-D3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-3d-nf2">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9v6-Mj-rAM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="b1d-Ai-nmz"/>
                                    <constraint firstAttribute="width" constant="250" id="h9x-BW-y7d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lr1-lr-r5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-O6-hRU">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-hH-XK9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vdz-25-E0b"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-ej-LlJ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y5L-yL-ePF"/>
                                            <constraint firstAttribute="width" constant="250" id="oxy-jn-qae"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q39-6g-gjS">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iQ3-Py-xSz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-Qw-7N1">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QPa-KK-WJg"/>
                                            <constraint firstAttribute="width" constant="250" id="ozm-is-Ogc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-QV-PEF">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zt9-tU-gr9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-uD-Jcj">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ubl-3q-NLx"/>
                                            <constraint firstAttribute="width" constant="250" id="cCk-2H-LVw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-zu-C0V">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hwh-gj-mpQ"/>
                                    <constraint firstAttribute="height" constant="100" id="g3D-Ce-TOr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-CI-8gt">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="H7V-uE-Cwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="mL8-IG-o5g" eventType="touchUpInside" id="6jR-Me-OmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-Sj-7kp">
                                <rect key="frame" x="113.5" y="433" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8v-Lt-o5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="mL8-IG-o5g" eventType="touchUpInside" id="Wb6-Bs-CLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAi-CI-8gt" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="ESR-81-1vx"/>
                            <constraint firstItem="SCL-zu-C0V" firstAttribute="top" secondItem="tY7-O6-hRU" secondAttribute="bottom" constant="40" id="HEI-Y2-Lyr"/>
                            <constraint firstItem="JZh-Gt-A93" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="Khi-EY-R4k"/>
                            <constraint firstItem="r5F-cM-qQD" firstAttribute="trailing" secondItem="4EQ-Gs-xex" secondAttribute="trailing" constant="10" id="MVF-zV-nrb"/>
                            <constraint firstItem="EAi-CI-8gt" firstAttribute="width" secondItem="SCL-zu-C0V" secondAttribute="width" id="ULw-sZ-8aX"/>
                            <constraint firstItem="4EQ-Gs-xex" firstAttribute="top" secondItem="r5F-cM-qQD" secondAttribute="top" constant="8" id="cMM-Kr-vb6"/>
                            <constraint firstItem="tY7-O6-hRU" firstAttribute="top" secondItem="JZh-Gt-A93" secondAttribute="bottom" constant="40" id="cht-2A-iaF"/>
                            <constraint firstItem="YHB-3d-nf2" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="d5V-7v-3bF"/>
                            <constraint firstItem="1Er-Sj-7kp" firstAttribute="top" secondItem="EAi-CI-8gt" secondAttribute="bottom" constant="4" id="dsh-cp-4cz"/>
                            <constraint firstItem="r5F-cM-qQD" firstAttribute="bottom" secondItem="YHB-3d-nf2" secondAttribute="bottom" constant="20" id="gmR-3g-Q3g"/>
                            <constraint firstItem="EAi-CI-8gt" firstAttribute="top" secondItem="SCL-zu-C0V" secondAttribute="top" id="iNI-YD-2Ut"/>
                            <constraint firstItem="1Er-Sj-7kp" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="kWM-26-WzS"/>
                            <constraint firstItem="JZh-Gt-A93" firstAttribute="top" secondItem="r5F-cM-qQD" secondAttribute="top" constant="40" id="wCl-ut-3tC"/>
                            <constraint firstItem="SCL-zu-C0V" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="x2J-An-6W7"/>
                            <constraint firstItem="tY7-O6-hRU" firstAttribute="centerX" secondItem="h5V-ge-B3G" secondAttribute="centerX" id="yPi-sy-ovQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5F-cM-qQD"/>
                    </view>
                    <connections>
                        <segue destination="QK6-PX-3Nc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="4Dc-Wa-pYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t2-7i-pWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QK6-PX-3Nc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
