<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DvR-HW-dnq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DLf-ue-RbB"/>
                        <segue destination="nOz-kD-KWq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UZA-cF-mLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="UYK-eS-dMZ">
            <objects>
                <viewController id="nOz-kD-KWq" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkX-e1-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-C1-GTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-Cv-mQb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ph3-8M-BIe"/>
                                            <constraint firstAttribute="height" constant="18" id="s2v-iv-zYJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-0L-fnT">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ZJ-Cv-mQb" secondAttribute="bottom" constant="12" id="0uU-rZ-SAW"/>
                                    <constraint firstAttribute="height" constant="77" id="8Mp-AE-KuA"/>
                                    <constraint firstItem="RgJ-0L-fnT" firstAttribute="centerX" secondItem="Js9-C1-GTG" secondAttribute="centerX" id="AWg-Kn-4Ud"/>
                                    <constraint firstItem="4ZJ-Cv-mQb" firstAttribute="leading" secondItem="Js9-C1-GTG" secondAttribute="leading" constant="12" id="DWP-Mg-bV3"/>
                                    <constraint firstItem="RgJ-0L-fnT" firstAttribute="centerY" secondItem="4ZJ-Cv-mQb" secondAttribute="centerY" id="oHM-qq-f9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="top" secondItem="fkX-e1-dmf" secondAttribute="top" id="dkH-7l-elB"/>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="leading" secondItem="fkB-sQ-8GR" secondAttribute="leading" id="hqN-DY-8pS"/>
                            <constraint firstItem="Js9-C1-GTG" firstAttribute="trailing" secondItem="fkB-sQ-8GR" secondAttribute="trailing" id="zWc-wH-l1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkB-sQ-8GR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDx-Jj-T2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="XKf-da-cd3">
            <objects>
                <viewController id="DvR-HW-dnq" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH7-1W-Cv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yUw-fm-XyE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-eI-wLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
